<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ControllerAdmin">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BBAAAABAACA2AA4BAAEAAAAAABCAAAQBAAAAAAAAAAA=</HashCode>
      <FileName>ControllerAdmin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAIAAQQAAAKAIoBAAIAEAGIABEIAAEBAABAgA=</HashCode>
      <FileName>Domain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileUserList">
    <Position X="9.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAGAAAAAAAAAAAAABBAAABAAAAAA=</HashCode>
      <FileName>FileUserList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMLUserList">
    <Position X="11.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HTMLUserList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepoExceptions">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepoExceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAIAANAAAAAAAAAgCAMAgAAIAAAAAAIAAgAFAKEAAA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVUserList">
    <Position X="7.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CSVUserList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAACgAAAAIAAAAEAAIAAAAAAAAEAA=</HashCode>
      <FileName>Ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserList">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAIAAAAAAQAAAAAAAABAAABAAAAAABAAGAAA=</HashCode>
      <FileName>UserList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>