<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="900.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SecondViewController">
   <children>
      <VBox>
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <MenuBar prefHeight="25.0" prefWidth="900.0" HBox.hgrow="ALWAYS">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </HBox>
            <VBox>
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Num of PrgStates:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Label>
                        <TextField fx:id="numOfPrgStates" prefHeight="25.0" prefWidth="27.0" style="-fx-background-radius: 9;">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Separator prefHeight="3.0" prefWidth="466.0" style="-fx-background-color: black;" />
               </children>
            </VBox>
            <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Heap:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Label>
                        <TableView fx:id="heapTable" style="-fx-font-size: 16;" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="heapTableColumnAddress" prefWidth="100.0" styleClass="roundedContainers" text="Address" />
                              <TableColumn fx:id="heapTableColumnValue" prefWidth="105.0" styleClass="roundedContainers" text="Value" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="File Table:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Label>
                        <TableView fx:id="fileTable" style="-fx-font-size: 16;" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="fileTableColumnId" prefWidth="92.0" styleClass="roundedContainers" text="Id" />
                              <TableColumn fx:id="fileTableColumnFileName" prefWidth="107.0" styleClass="roundedContainers" text="File Name" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <Separator opacity="0.0" orientation="VERTICAL" style="-fx-background-color: black;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Symbol Table:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Label>
                        <TableView fx:id="symbolTable" style="-fx-font-size: 16;" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="symbolTableColumnVarName" prefWidth="97.0" styleClass="roundedContainers" text="Var Name" />
                              <TableColumn fx:id="symbolTableColumnValue" prefWidth="102.0" styleClass="roundedContainers" text="Value" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Out:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Label>
                        <ListView fx:id="outList" style="-fx-font-size: 16;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="PrgState id:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Label>
                        <ListView fx:id="prgStateIdList" onMouseClicked="#selectionItemChangedHandler" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <Separator opacity="0.0" orientation="VERTICAL" style="-fx-background-color: black;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Exe Stack:" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Label>
                        <ListView fx:id="exeStackList" style="-fx-font-size: 16;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="lockTable" style="-fx-font-size: 16;">
                    <columns>
                      <TableColumn fx:id="locationColumn" prefWidth="131.0" styleClass="roundedContainers" text="Location" />
                      <TableColumn fx:id="valueColumn" prefWidth="137.0" styleClass="roundedContainers" text="Value" />
                    </columns>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="370.0" top="10.0" />
                     </HBox.margin>
                  </TableView>
                  <Button fx:id="runOneStepButton" mnemonicParsing="false" onMouseClicked="#runOneStepButtonHandler" prefWidth="200.0" text="Run One Step" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="40.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
